# MySQL
DB_URI=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blog

# For API requests, local is from the server's point of view, remote is from client's point of view
# DO NOT END WITH A SLASH
LOCAL_HOSTNAME=http://localhost:3000
REMOTE_HOSTNAME=http://localhost:3000

# For utterances
# utterances will be disabled if not set
# GITHUB_REPO=fatalerrorcoded/fatalerrorcoded.eu
